<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Secure Voting System - Login</title>
  <link rel="stylesheet" href="../static/style.css">
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: 'Merriweather', serif;
      background-image: url('Bulk SMS Service.jpeg');
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #ffe6e6;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .heading-box{
      background-color:rgba(255, 255, 255, 0.9);
      width:700px;
      padding:20px;
      border:2px solid black;
      border-radius:8px;
      box-shadow:0 0 10px rgba(0,0,0,0.3);
      text-align:center;
      margin-bottom:30px;
    }
    .heading-box h1{
      font-size:50px;
      font-weight:bold;
      color:black;
      margin:0;
    }
    .container{
      background-color: rgba(247, 245, 242, 0.9);
      width:700px;
      padding:20px;
      border:2px solid black;
      border-radius:8px;
      box-shadow: 0 0 10px rgba(6, 215, 248, 0.3);
      text-align:center;
    }
    input{
      width:100%;
      padding:8px;
      margin:10px 0;
      box-sizing:border-box;
    }
    button{
      background-color:black;
      color:white;
      padding:10px;
      width:30%;
      border:none;
      cursor:pointer;
      margin-top:10px;
      border-radius:5px;
      font-size:16px;
    }
    button:hover{
      background-color:#333;
    }
    .extra-buttons{
      display:flex;
      justify-content:center;
      gap:15px;
      margin-top:15px;
    }
  </style>
</head>
<body>
  <div class="heading-box">
    <h1>ONLINE VOTING SYSTEM</h1>
  </div>
  <div class="container">
    <h2>Login</h2>
    <form>
      <label>Voter ID:</label>
      <input type="text" placeholder="Enter your ID" required>
      <label>Password:</label>
      <input type="password" placeholder="Enter password" required>
      <button type="button">Login</button>
      <div class="extra-buttons">
        <button type="button" onclick="window.location.href='register.html'">Register</button>
        <button type="button" onclick="adminAccess()">Admin Login</button>
<script>
  function adminAccess() {
    const password = prompt("Enter Admin Password:");
    if (password === "admin123") {
      window.location.href = "admin.html";
    } else if (password === null) {
      return;
    } else {
      alert(" Incorrect Password! Access Denied.");
    }
  }
</script>
      </div>
    </form>
  </div>
</body>
</html>
